# PizzaCase

./: .gitignore  pom.xml
src/main/java/: Customer.java  Greeter.java  Main.java  Order.java  Pizza.java  PizzasBean.java  Product.java  ShoppingCart.java  User.java
src/main/java/EJB/: CustomerEJB.java  ShoppingCartEJB.java
src/main/java/beans/: ConfigBean.java
src/main/java/controllers/: PizzaController.java  ShoppingCartController.java
src/main/java/domain/: AdminBean.java  Customer.java  Order.java  OrderItem.java  Pizza.java  PizzasBean.java  Product.java  ShoppingCart.java  ShoppingCartBean.java  User.java
src/main/java/enums/: Status.java
src/main/java/events/: EventReceiver.java  EventSender.java  GreetingsReceiver.java  GreetingsSender.java
src/main/java/exceptions/: CustomException.java
src/main/java/interceptors/: MyInterceptor.java  MyInterceptorBinding.java  TracelogInterceptor.java
src/main/java/services/: CustomerService.java  DefaultService.java  ProductService.java  ShoppingCartService.java
src/main/java/soap/: PizzaImpl.java  PizzaService.java  SOAPTester.java
src/main/java/socket/: Websocket.java
src/main/webapp/: admin.xhtml  customerDetail.xhtml  customerList.xhtml  index.xhtml  orderList.xhtml  orderStatus.xhtml  orderSummary.xhtml  productList.xhtml  shoppingCart.xhtml  userInfo.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config  web.xml
src/main/webapp/resources/css/: styles.css
src/test/java/: GreeterTest.java
src/test/java/domain/: ShoppingCartBeanTest.java
src/test/java/resources/: arquillian.xml
